aakel = Ameen Akel <aakel@cs.ucsd.edu> 
acaughro = acoughro
acaulfie = Adrian Caulfield <acaulfie@cs.ucsd.edu>
ade = Arup De <arde@cs.ucsd.edu>
amemarip = Amir Saman  Memaripour<amemarip@eng.ucsd.ed>
asnavely = Allan Snavely <asnavely@cs.ucsd.edu>
bqin = Boyuan Qin <bqin@eng.ucsd.edu>
brk006 = Bryan Kim <brk006@eng.ucsd.edu>
c4nelson = Chris Nelson <c4nelson@eng.ucsd.edu>
cbk = Choon Kim <cbk@cs.ucsd.edu>
chw141 = chw141
csjgwang = Jianguo Wang <csjgwang@cs.ucsd.edu>
djmerrill = Devon Merrill <djmerrill@ucsd.edu>
dkohlbre = David Kohlbrenner <dkohlbre@eng.ucsd.edu>
flash-test = Flash Testing Account <flash-test@bbfs-01.calit2.net>
h1tseng = Hung-wei Tseng <h1tseng@cs.ucsd.edu>
j2he = Jiahua He <j2he@cs.ucsd.edu>
jdcoburn = Joel Coburn <jdcoburn@cs.ucsd.edu>
jdporter = jdporter
jet054 = Jennifer Tran <jet054@acsmail.ucsd.edu>
jil261 = Jing Li <jil261@eng.ucsd.edu>
jix024 = Andiry Xu <jix024@eng.ucsd.edu>
jiy092 = Jian Yang <jiy092@eng.ucsd.edu>
jmars = jmars
johndavis = John Davis <John.D@microsoft.com>
jorgenpt = Jorgen Tjerno <jorgenpt@gmail.com>
ksuzuki = ksuzuki
leisner = Alex Eisner <leisner@ucsd.edu>
lgrupp = Laura Grupp <lgrupp@cs.ucsd.edu>
mbhaskar = Meenakshi Bhaskaran <mbhaskar@eng.ucsd.edu>
mbjorling = Matias Bjorling <matiasbjorling@gmail.com>
meschwar = Meir Schwarz <meschwar@ucsd.edu>
mgahagan = Mark Gahagan <mgahagan@eng.ucsd.edu>
mkamruzz = Md Kamruzzaman <mkamruzz@cs.ucsd.edu>
mmardith = Manoj Mardithaya <mmardith@eng.ucsd.edu>
mmg005 = Michael Gonzalez <mmg005@eng.ucsd.edu>
mwei = Michael Wei <m3wei@cs.ucsd.edu>
mwj002 = mwj002
othebe = Ojaswirajanya Thebe <othebe@eng.ucsd.edu>
pavan = Pavan Kumar<pavan@eng.ucsd.edu>
pnquach = Paula Quach <pnquach@eng.ucsd.edu>
pprabhu = Pravin Prabhu <pprabhu@ucsd.edu>
q7zhao = Qianchen Zhao <q7zhao@ucsd.edu>
rjhala = Ranjit Jhala <jhala@cs.ucsd.edu>
sdeiss = Stephen Deiss <sdeiss@eng.ucsd.edu>
shengye = Shengye Wang <shengye@ucsd.edu>
snam = Soohyun Nam <snam@eng.ucsd.edu>
sseshadri = Sudharsan Seshadri <suseshad@ucsd.edu>
stburke = Sean Thomas Burke <stburke@eng.ucsd.edu>
swanson = Steven Swanson <swanson@cs.ucsd.edu>
tbunker = Trevor Bunker <tbunker@cs.ucsd.edu>
tmollov = Todor Mollov <tmollov@ucsd.edu> 
vipandey = Vineet Pandey <vipandey@eng.ucsd.edu>
vkumar = Vineet Kumar <vkumar@cs.ucds.edu>
w6liao = Wei Ping<w6liao@eng.ucsd.edu>
y4duan = Yunpeng Duan <y4duan@eng.ucsd.edu>
yal036 = Yang Liu <yal036@eng.ucsd.edu>
yiz033 = Ying Zheng <yiz033@eng.ucsd.edu>
yjin = Yanqin Jin <y7jin@cs.ucsd.edu>
yuz223 = Yuxiao Zhou <yuz223@ucsd.edu>
yyzhang = Yiying Zhang <yiying@purdue.edu>
